# mutation-testing-with-pitest

./: README.md  pom.xml
src/main/java/org/example/shape/: Triangle.java
src/test/java/org/example/shape/: TriangleTest.java
